<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Professional.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EntityModels\EntityModels.csproj" />
    <ProjectReference Include="..\..\Data\DataAccessInterfaces\DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\BusinessInterfaces\BusinessInterfaces.csproj" />
  </ItemGroup>

</Project>
