# BillingManager

./: .README.md  .locales  BillingManager.sln
BillingWeb/: Program.cs  Startup.cs
BillingWeb/Controllers/: HomeController.cs
BillingWeb/Models/: ErrorViewModel.cs
BillingWeb/Views/: _ViewImports.cshtml
Common/EntityModels/: BaseEntity.cs  Bill.cs  Client.cs  Devis.cs  Document.cs  EntityModels.csproj  Estimate.cs  Facture.cs  Libelle.cs  PayementWay.cs  Statute.cs  Title.cs  Wording.cs
Common/StartUpConfig/: StartUpConfig.cs  StartUpConfiguration.csproj
Data/DataAccess/: BillingDbContext.cs  DataAccess.csproj
Data/DataAccess/Migrations/: 20200408104219_InitialCreate.Designer.cs  20200408104219_InitialCreate.cs  20200409095730_Initial.Designer.cs  20200409095730_Initial.cs  20200409103537_UpdateRef.Designer.cs  20200409103537_UpdateRef.cs  20200412161445_UpdateClientId.Designer.cs  20200412161445_UpdateClientId.cs  20200514224103_InitialCreate.Designer.cs  20200514224103_InitialCreate.cs  20210131191015_PostGreMigration.Designer.cs  20210131191015_PostGreMigration.cs  BillingDbContextModelSnapshot.cs
Data/DataAccess/Repositories/: BillRepository.cs  ClientRepository.cs  EstimateRepository.cs  WordingRepository.cs
Data/DataAccessInterfaces/: DataAccessInterfaces.csproj
Data/DataAccessInterfaces/Repositories/Interfaces/: IBillRepository.cs  IClientRepository.cs  IEstimateRepository.cs  IWordingRepository.cs
Professional/Business/: Business.csproj
Professional/Business/Services/: BillService.cs  ClientService.cs  EstimateService.cs  WordingService.cs
Professional/BusinessInterfaces/: BusinessInterfaces.csproj
Professional/BusinessInterfaces/Services/Interfaces/: IBillService.cs  IClientService.cs  IEstimateService.cs  IWordingService.cs
Web/BillingWeb/: BillingWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/BillingWeb/Controllers/: BillsController.cs  ClientsController.cs  EstimatesController.cs  HomeController.cs
Web/BillingWeb/Models/: BillDisplayViewModel.cs  BillEditionViewModel.cs  BillViewModel.cs  ClientCreationViewModel.cs  ClientDisplayViewModel.cs  ClientEditionViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  EstimateDisplayViewModel.cs  EstimateViewModel.cs
Web/BillingWeb/Properties/: launchSettings.json
Web/BillingWeb/Utility/: TemplateGenerator.cs
Web/BillingWeb/Views/: _ViewImports.cshtml
Web/BillingWeb/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pdf.cshtml
Web/BillingWeb/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BillingWeb/Views/Estimates/: Details.cshtml  Index.cshtml  Pdf.cshtml
Web/BillingWeb/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BillingWeb/Views/Shared/: _Layout.cshtml
Web/BillingWeb/wwwroot/css/: Table.css  pdf.css  site.css
Web/BillingWeb/wwwroot/css/addons/: datatables.css  datatables.min.css
Web/BillingWeb/wwwroot/css/addons/others/: datatables.css  datatables.min.css
Web/BillingWeb/wwwroot/js/: documentJS.js
Web/BillingWeb/wwwroot/js/Bills/: BillDetail.js
Web/BillingWeb/wwwroot/js/Clients/: ClientDetail.js  ClientsList.js
Web/BillingWeb/wwwroot/js/Documents/: DocumentList.js
Web/BillingWeb/wwwroot/js/Estimates/: EstimateDetail.js
Web/BillingWeb/wwwroot/js/addons/: datatables.js  datatables.min.js
Web/BillingWeb/wwwroot/js/addons/others/: datatables.js  datatables.min.js
