<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Common.StartUpConfiguration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Professional\BusinessInterfaces\BusinessInterfaces.csproj" />
    <ProjectReference Include="..\..\Professional\Business\Business.csproj" />
  </ItemGroup>

</Project>
