<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StartUpConfiguration</AssemblyName>
    <RootNamespace>Common.StartUpConfiguration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Professional\BusinessInterfaces\BusinessInterfaces.csproj" />
    <ProjectReference Include="..\..\Professional\Business\Business.csproj" />
  </ItemGroup>

</Project>
